{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#76D7C4",
        "terminal.background": "#17202A",
        "terminal.border": "#000000",
        "debugConsoleInputIcon.foreground": "#76D7C4",
        "editor.lineHighlightBorder": "#261d5a8c",
        "activityBar.background": "#122E4F",
        "titleBar.activeBackground": "#1A416E",
        "titleBar.activeForeground": "#F8FAFD"
    },
    "editor.fontFamily": "'DejaVu Sans Mono'",
}